.how-it-works {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  margin-bottom: 120px;

  &__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include section-title;
    position: relative;
    margin-bottom: 20px;

    &:before {
      content: '';
      width: 41px;
      height: 4px;
      background-color: $color-blue-90;
      position: absolute;
      top: -14px;
      left: calc(50% - 20px);
      display: block;
      border-radius: 12px;
    }
  }

  &__subtitle {
    @include text-secondary;
    line-height: 30px;
    text-align: center;
    max-width: 460px;
    font-weight: 400;
  }

  &__guides-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 70px 0 50px;
  }

  &__guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
      height: 100%;
      max-width: 48px;
      max-height: 48px;
      margin-bottom: 26px;
    }
  }

  &__guide-title {
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: $color-gray-70;
    margin-bottom: 10px;
  }

  &__guide-btn {
    margin: 0 auto;
    display: table;
  }
}