.properties {
  background-color: $color-blue-5;
  padding: 110px 0 80px;

  &__top-line {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 70px;
  }

  &__title {
    @include section-title;
    margin: 0 0 15px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 30px;
    color: $color-gray-40;
  }

  &__view-all-cta {
    font-size: 18px;
    line-height: 27px;
    text-align: right;
  }

  &__cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
  }

  &__card {
    border-radius: 12px;
    width: 350px;
    overflow: hidden;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-right: 30px;
    cursor: pointer;
    transition: $transition-secondary;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 30px 40px -15px rgba(136, 137, 137, 0.3);
    }
  }

  &__card-img {
    width: 100%;
    height: 227px;
    object-fit: cover;
  }

  &__card-specs-holder {
    display: flex;
  }

  &__card-spec {
    font-size: 14px;
    letter-spacing: 0.1px;
    display: flex;
    align-items: center;
    margin-right: 22px;
    color: $color-gray-60;

    &:last-child {
      margin-right: 0;
    }

    img {
      max-width: 21px;
      max-height: 18px;
      height: 100%;
      margin-right: 8px;
    }
  }

  &__card-content {
    background-color: #fff;
    padding: 20px;
  }

  &__card-price-holder {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: $color-blue-90;
    margin-bottom: 8px;
  }

  &__card-text {
    font-weight: 500;
    line-height: 21px;
    color: $color-gray-10;
    margin-bottom: 21px;
  }
}